"use strict";

////////////////////////////////////// URL CHECK ////////////////////////////////////////
if (document.location.href === 'http://localhost:3000/pressCentre.html') {
  ///////////////////////////////// obj of pressCentre  ///////////////////////////////
  const arrayOfPopups = [{
    day: 24,
    month: '9',
    year: '2019',
    title: 'Ростовский Водоканал раскрыл секреты очистки питьевой воды',
    content: '<p>Работники ООО «Сочиводоканал» обратились с отрытым письмом к Президенту России Владимиру Путину<p><p>921 сотрудник ООО «Сочиводоканал» поставил свои подписи под открытым письмом «О недопущении досрочного расторжения договора аренды без предусмотренной законом процедуры обжалования судебного решения». Письмо направлено Президенту РФ Владимиру Путину, заместителю Председателя Правительства РФ Дмитрию Козаку, губернатору Краснодарского края Вениамину Кондратьеву, а также руководству партии «Единая Россия» и в Общероссийский Народный фронт.<p><p>«Мы, сотрудники ООО «Сочиводоканал», крайне обеспокоены ситуацией, искусственно созданной вокруг нашего предприятия. Второй год продолжаются попытки Администрации Сочи расторгнуть договор аренды комплекса сооружений и сетей водоснабжения и водоотведения г. Сочи, заключенный между администрацией Сочи и ООО «Сочиводоканал» 26 декабря 2007 года сроком на 15 лет. У нас отбирают работу, а вместе с ней – надежду на стабильность и благополучие», - говорится в письме.<p><p>По мнению коллектива ресурсоснабжающей организации, под надуманным предлогом происходит рейдерский захват хорошо налаженного бизнеса, приносящего стабильный доход.<p><p>Иск о досрочном расторжении договора аренды с ООО «Сочиводоканал» был подан администрацией города в Арбитражный суд Краснодарского края еще в июне 2016 года. Первая попытка провалилась: решением Арбитражного суда Краснодарского края от 25.10.2016 г, оставленным без изменения постановлением Пятнадцатого арбитражного апелляционного суда от 16.12.2016 г, в удовлетворении исковых требований администрации было отказано в полном объеме. Суд расценил претензии администрации Сочи к ООО «Сочиводоканал» как надуманные, необоснованные и не подкрепленные какими-либо объективными доказательствами.<p><p>Тем не менее, после того, как Арбитражный суд Северо-Кавказского округа отправил это дело на повторное рассмотрение, Арбитражным судом Краснодарского края 31 июля 2017 года были удовлетворены исковые требования администрации города Сочи к ООО «Сочиводоканал» о досрочном расторжении договора аренды.</p><p> Отдел общественных связей ООО «Сочиводоканал» </p> <p> 28.08.2017 </p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 22,
    month: '10',
    year: '2019',
    content: '<p>АО «Ростовводоканал» оказал гуманитарную помощь пострадавшим от пожара в Ростове-на-Дону. Приобретенные на профсоюзные средства предметы одежды и личной гигиены были переданы в  единый центр приема гуманитарной помощи.</p><p>«Водоканал, конечно, не мог стоять в стороне от этой большой беды. В огне многие люди лишились крова, личных вещей. Мы приняли решение оказать помощь погорельцам. В центре, который занимается приемом помощи, проконсультировались, в чем  пострадавшие испытывают необходимость в первую очередь и приобрели эти вещи», - говорит председатель профкома Ростовского Водоканала Сергей Ермилов.</p><p>Работники Водоканала доставили упаковки с зубными щетками и  пастой, мылом, полотенцами, туалетной бумагой, станки для бритья, женское и мужское белье, пледы в  единый центр приема гуманитарной помощи, расположенный на ул. Варфоломеева, 99.</p><p>Сейчас в «Ростовводоканале» продолжается сбор пожертвований для пострадавших при пожаре.</p><p>Пресс-служба АО «Ростовводоканал»</p><p>24.08.2017</p>',
    title: 'Ростовский Водоканал оказывает помощь городской общественной организации инвалидов «Надежда»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '10',
    year: '2019',
    content: '<p>Ряд средств массовой информации распространяет не соответствующие действительности сведения о введении в Сочи «ограничений подачи воды», «веерных отключениях» водоснабжения, «дефиците воды» и так далее.</p><p>ООО «Сочиводоканал» не только не снизил объем поставляемой потребителям воды, напротив, с начала июля, с тех пор, как в Сочи установилась сухая жаркая погода, ежесуточная подача воды была увеличена в среднем на 20 процентов.</p><p>Обо всех плановых отключениях водоснабжения, связанных не с «дефицитом воды», а с аварийно-ремонтными работами, сообщается заранее на официальном сайте ООО «Сочиводоканал», в социальных сетях и с помощью рассылки в СМИ.</p><p>Временное отсутствие воды в сельских поселениях, расположенных в предгорьях, на возвышенностях, связано с интенсивным разбором воды абонентами, живущими ниже. В условиях жары люди обильно поливают сады и огороды, наполняют «про запас» многокубовые емкости, а то и вместительные бассейны. Поэтому даже при повышении давления в сети, увеличении объема подачи воды до верха она, зачастую, не доходит…</p><p>Особенностью системы водоснабжения Сочи является необходимость подъема воды потребителям, живущим в горной местности. На самых верхних точках расположены резервуары чистой воды, наполнение которых обеспечивает необходимое давление в водопроводной сети. Чтобы наполнить эти резервуары, один и тот же объем воды перекачивается до четырех раз. Однако, повышенное водопотребление приводит к тому, что воду в процессе транспортировки до резервуаров попросту разбирают.</p><p>Это сезонное явление. С аналогичными трудностями в условиях жаркой погоды сталкиваются и другие ресурсоснабжающие организации. Например, энергетики фиксирую значительное увеличение расхода электроэнергии, поскольку потребители повсеместно в постоянном режиме используют кондиционеры и вентиляторы.</p><p>В период жаркой погоды рекомендуем воздержаться от неконтролируемых расходов воды, поливов и заполнения бассейнов и емкостей.</p><p>Отдел общественных связей ООО «Сочиводоканал»</p><p>23.08.2017</p>',
    title: 'Ростовский Водоканал признан социально-эффективным работодателем',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '10',
    year: '2019',
    content: '<p>VIII Всероссийской выставки-конкурса «Художники России – за чистую воду» (2017)</p><p>VIII Всероссийская выставка-конкурс «Художники России – за чистую воду» не только предлагает увидеть в пространстве музея произведения живописи, графики, скульптуры, декоративно-прикладного искусства, а также фотоискусства, отражающие тему сохранения чистой воды и бережного отношения к природным ресурсам.  В рамках выставки пройдут различные мероприятия, поддерживающие главный экологический призыв проекта «Художники России – за чистую воду».</p><p>16 сентября с 10.00 до14.00       на берегу одной из сочинских рек пройдет акция «Чистота планеты – в наших руках!» - создание инсталляции в жанре «мусорного искусства» на реке. Лидером группы художников - в основном, это будут студенты СКИ -  станет преподаватель сочинского колледжа искусств Бачурина Марина Александровна.</p><p>18 сентября (а также 25 и 28 сентября) в 12.00 в музее Н.Островского откроет цикл лекций «Музыка воды. Историческое отражение» Яковиди Е.В., главный специалист МАУК "Творческо-методический центр" (г.Сочи). Слушателями этого уникального музыковедческого материала могут стать все желающие, посещение свободное.</p><p>19 сентября в 14.00 в музее Н.Островского пройдет «Урок масляной живописи». Мастер-класс проводит художник из г.Санкт-Петербурга Роман Ляпин, известный, в частности, в нашем городе своими масштабными персональными выставками в художественном музее.</p><p>21, 22 сентября в музее  Н.Островского сотрудниками Детского экологического центра Ростовского Водоканала будут проводиться «Уроки чистой воды». Участниками уроков станут сочинские школьники, студенты, а также все интересующиеся экологическим состоянием воды на планете, и, в частности, у нас, на юге России.</p><p>26 сентября в 12.00 в музее Н.Островского будет представлен материал по теме «Искусство и экология. Отражение темы в искусстве и в кино». Лектор - Павлова Людмила Рудольфовна, член Союза художников России, искусствовед.</p><p>3 и 6 октября в 12.00 состоится лекция-экскурсия на выставке «Художники России – за чистую воду», ее название  - «Стихия воды», проводит Павлова Людмила Рудольфовна, член Союза художников России, искусствовед.</p><p>Куратор выставки: Павлова Л.Р. (+7964 949 92 03)</p><p>22.08.2017</p>',
    title: 'В День профессий Ростовский Водоканал предложил работу выпускникам вузов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 1,
    month: '10',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал наградил школьников-победителей экологического диктанта',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '9',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал отметил 154-летие своего основания',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 4,
    month: '9',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Поздравление Генерального директора АО "Евразийский" Вишневского Германа Александровича со 154-й годовщиной основания Ростовского водоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 19,
    month: '7',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал рассказал детям о секретах производства питьевой воды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 18,
    month: '7',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал подключил к сетям водоснабжения Южно-Батайскую промзону',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 12,
    month: '7',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал поделился знаниями с будущими географами и экологами',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 25,
    month: '6',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал принял участие в работе Всероссийского водного конгресса',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 17,
    month: '6',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканала заменил почти 10 километров сетей в рамках подготовки к отопительному сезону',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '6',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'В Ростовском Водоканале заложили «капсулу времени» в честь 15-летия Информационно-экологического центра',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '5',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Коллектив Ростовского Водоканала провел субботник на берегу Дона',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '5',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'В преддверии Дня Победы Ростовский Водоканал поздравил ветеранов и почтил память павших героев',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '5',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: '15 лет Информационно-экологическому центру Ростовского водоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '5',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Для надежной работы очистных сооружений городской канализации в Ростове запустили биоэнергетическую установку',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 24,
    month: '4',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал напомнил ростовчанам о бережном отношении к природе и подарил экопакеты',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 15,
    month: '4',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал высадил «живую изгородь» и организовал флешмоб в честь 15-летия своего экоцентра',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '4',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал капитально отремонтировал более 800 метров сетей водоотведения',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '4',
    year: '2019',
    content: '<p></p>',
    title: 'Ростовский Водоканал снизил количество повреждений на сетях почти на треть',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 2,
    month: '4',
    year: '2019',
    content: '<p></p>',
    title: 'Новое оборудование на станции аэрации Ростовского Водоканала повысило эффективность очистки стоков на 50%',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 28,
    month: '3',
    year: '2019',
    title: 'Эксперты отметили вклад Ростовского Водоканала в оздоровление реки Темерник',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 26,
    month: '3',
    year: '2019',
    title: 'За пять лет автотранспортный парк Ростовского Водоканала обновился более чем на 50%',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, //////////////////////////////////////////////////// 2 страница /////////////////////////////////////////////
  {
    day: 19,
    month: '3',
    year: '2019',
    title: 'Лучших специалистов Ростовского Водоканала наградили в честь Дня работников ЖКХ',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 18,
    month: '3',
    year: '2019',
    title: 'Ростовский Водоканал – самый динамично развивающийся в регионе',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 4,
    month: '3',
    year: '2019',
    title: 'Ростовский Водоканал показал донским педагогам процесс производства питьевой воды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '2',
    year: '2019',
    title: 'Суд отказал мэрии Сочи в расторжении договора с ООО "Сочиводоканал". Решение вступает в законную силу.',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 15,
    month: '2',
    year: '2019',
    title: 'Донские ученые представили специалистам Ростовского Водоканала прибор для онлайн-мониторинга концентрации микроводорослей в воде',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 15,
    month: '2',
    year: '2019',
    title: 'Новогоднюю подсветку здания Ростовского Водоканала признали лучшей',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '2',
    year: '2019',
    title: 'Ростовский Водоканал – один из самых стабильных работодателей области',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '2',
    year: '2019',
    title: 'Ростовский Водоканал начал серию экскурсий для потребителей',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 21,
    month: '1',
    year: '2019',
    title: 'Ростовский Водоканал отправил в Шахты гуманитарную помощь',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 16,
    month: '1',
    year: '2019',
    title: 'Ростовский Водоканал реконструировал и автоматизировал четыре ВНС',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 11,
    month: '1',
    year: '2019',
    title: 'В ООО "Сочиводоканал" назначен новый руководитель',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 25,
    month: '12',
    year: '2018',
    title: 'АО «Евразийский» и АО «Ростовводоканал» поздравляют с Новым Годом!',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 21,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал снизил количество повреждений на сетях водоснабжения на 6%',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 11,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал снизил количество повреждений на сетях канализации на 6,4 %',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал стал участником форума частных операторов сферы ЖКХ',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '12',
    year: '2018',
    title: 'ООО «Сочиводоканал» вернул себе статус гарантирующей организации на территории Сочи',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал капитально отремонтировал Центр помощи и развития детей-инвалидов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 28,
    month: '11',
    year: '2018',
    title: 'В ногу со временем',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 27,
    month: '11',
    year: '2018',
    title: 'Ростовский Водоканал получил благодарственное письмо за стопроцентную исправность пожарных гидрантов в Батайске',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 26,
    month: '11',
    year: '2018',
    title: 'ООО "Сочиводоканал" подтвердил добросовестность исполнения договора аренды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 7,
    month: '11',
    year: '2018',
    title: 'Жирберги и бахчевые «пробки»: Ростовский Водоканал с начала года устранил более 9 тысяч закупорок канализации',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 1,
    month: '11',
    year: '2018',
    title: 'Ростовский Водоканал наградил школьников за селфи с водой',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал капитально отремонтировал Центр помощи и развития детей-инвалидов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 23,
    month: '10',
    year: '2018',
    title: 'Животные-биоиндикаторы помогают Ростовскому Водоканалу следить за качеством очистки стоков и состоянием воды в реке Дон',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 23,
    month: '10',
    year: '2018',
    title: 'Учебный центр Ростовского Водоканала будет готовить специалистов со школьной скамьи',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 16,
    month: '10',
    year: '2018',
    title: '15 лет перемен: как менялся и менял свой город "Ростовводоканал',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, /////////////////////////////////////////////////////////// 3 страница /////////////////////////////
  {
    day: 10,
    month: '10',
    year: '2018',
    title: '«Ростовводоканал» поделился опытом в сфере водосбережения на межрегиональном общественном форуме',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 2,
    month: '10',
    year: '2018',
    title: 'Команда «Ростовводоканала» успешно выступила на Спартакиаде профсоюзов Дона',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 1,
    month: '10',
    year: '2018',
    title: 'Лаборант Ростовского Водоканала заняла 2 место в областном конкурсе профмастерства',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '9',
    year: '2018',
    title: 'Автопарк Ростовского Водоканала пополнился современной землеройной техникой',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '9',
    year: '2018',
    title: 'Не замечая противоречий: Следствие ведется годами, а где выведенные из банков деньги - неизвестно',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 11,
    month: '9',
    year: '2018',
    title: 'Награждение лучших сотрудников в честь 153-летия Ростовводоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '9',
    year: '2018',
    title: 'Губит людей вода: история и итоги «войны водоканалов» в Сочи',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '9',
    year: '2018',
    title: 'Историческую экспозицию под открытым небом торжественно открыли к 153-годовщине Ростовского Водоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '9',
    year: '2018',
    title: 'В Донской столице отметили 153-годовщину Ростовского Водоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 22,
    month: '8',
    year: '2018',
    title: 'В Ростовском Водоканале открылась детская экологическая смена «Капелька»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '8',
    year: '2018',
    title: 'Водные перспективы. Водоканал Ростова-на-Дону — это отличный пример ГЧП',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 13,
    month: '8',
    year: '2018',
    title: 'Гендиректор «Ростовводоканала» отмечен благодарностью за вклад в развитие строительной отрасли города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '8',
    year: '2018',
    title: 'Ростовский Водоканал увеличил надежность водоснабжения восточной части города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 23,
    month: '7',
    year: '2018',
    title: 'Ростовский Водоканал построит новый водозабор и повысит надежность водоснабжения абонентов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 19,
    month: '7',
    year: '2018',
    title: 'АО «Ростовводокнал» признан лучшим социально ориентированным работодателем Ростовской области',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 17,
    month: '7',
    year: '2018',
    title: 'В период проведения матчей ЧМ-2018 Ростовский Водоканал обеспечил бесперебойное водоснабжение значимых объектов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 13,
    month: '7',
    year: '2018',
    title: 'Кислород и уголь против сине-зеленых: Ростовский Водоканал рассказал журналистам о методах борьбы с запахом водопроводной воды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '7',
    year: '2018',
    title: 'Ростовский Водоканал завершил реконструкцию главного городского коллектора в Батайске',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 25,
    month: '6',
    year: '2018',
    title: 'Охрана и условия труда в Ростовском Водоканале признаны лучшими на уровне города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 22,
    month: '6',
    year: '2018',
    title: 'Охрана и условия труда в Ростовском Водоканале признаны лучшими на уровне города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 19,
    month: '6',
    year: '2018',
    title: 'Печальный итог "безнадежного дела"',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 18,
    month: '6',
    year: '2018',
    title: 'Ростовский Водоканал провел детский экоквест с посвящением в «Зеленые агенты»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 13,
    month: '6',
    year: '2018',
    title: 'Лучший эколог Дона работает в Ростовском Водоканале',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 7,
    month: '6',
    year: '2018',
    title: '"Ростовводоканал" открыл комплекс повторного использования промывных вод',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '6',
    year: '2018',
    title: '"Ростовский Водоканал принял участие в экологическом фестивале «Дети России – за сохранение природы!»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  } /////////////////////////////////////////////// 4 страница //////////////////////////////////////
  ]; //////////////////////////////////// CONST /////////////////////////////////////////////

  const list = document.querySelector('.press__content-list');
  const buttonNext = document.querySelector('.press__content-button-next');
  const buttonBack = document.querySelector('.press__content-button-back');
  let start = 0;
  let end = 15; // arrayOfPopups.length / 15
  ///////////////////////// universal element creation function /////////////////////////

  const makeElement = function (tag, parent, classTag) {
    let content = arguments.length > 3 && arguments[3] !== undefined ? arguments[3] : '';
    const element = document.createElement(tag);
    parent.appendChild(element);
    element.classList.add(classTag);
    element.textContent = content;
    return element;
  }; /////////////////////////////////// PRESS CENTER ///////////////////////////////////////


  const copyarrayOfPopups = () => arrayOfPopups.map(item => item).filter((item, index) => index > start - 1 && index < end);

  copyarrayOfPopups(); /////////////////////////////////// completion content news /////////////////////////////////

  const createAccordion = item => {
    const li = makeElement('li', list, 'popup__item', '');
    const details = makeElement('details', li, 'popup__item-detail', '');
    const summary = makeElement('summary', details, 'popup__item-detail-title', item.title);
    const contentContainer = makeElement('div', details, 'popup__item-detail-content', '');
    const date = makeElement('time', summary, 'popup__item-date', item.createDate());
    contentContainer.innerHTML = item.content;
  }; /////////////////////////////////////// load content ///////////////////////////////////////////////


  const loadArrayOfPopup = () => copyarrayOfPopups().forEach(item => createAccordion(item));

  loadArrayOfPopup(); //////////////////////////////////// event listeners of buttons press center ////////////////////////

  buttonNext.addEventListener('click', () => {
    buttonBack.disabled = false;
    list.innerHTML = '';
    start += 15;
    end += 15;
    copyarrayOfPopups();
    loadArrayOfPopup();
  });
  buttonBack.disabled = true;
  buttonBack.addEventListener('click', () => {
    list.innerHTML = '';
    start -= 15;
    end -= 15;

    if (start === 0) {
      buttonBack.disabled = true;
    }

    copyarrayOfPopups();
    loadArrayOfPopup();
  }); /////////////////////////////////// filter ////////////////////////////////////////////////////////

  const month = document.getElementById('input-month');
  const year = document.getElementById('input-year');
  const button = document.querySelector('.press__filter-button');

  const getFilteredData = () => {
    const array = [];

    while (array.length > 0) {
      array.pop();
    } // console.log(month.value);


    arrayOfPopups.filter(item => {
      if (item.month === month.value && item.year === year.value) {
        array.push(item);
      } // if (item.month === month.value) {
      //   array.push(item);
      // }
      // if (item.year === year.value) {
      //   array.push(item);
      // }

    });
    array.forEach(element => createAccordion(element));
  };

  button.addEventListener('click', () => {
    list.innerHTML = '';
    getFilteredData();
  });
} else if (document.location.href === 'http://localhost:3000/pressCentre-publicationsSMI.html') {
  ///////////////////////////////// obj of pressCentre smi  ////////////////////////////
  const arrayOfPopups = [{
    day: 24,
    month: '9',
    year: '2019',
    title: 'Ростовский Водоканал раскрыл секреты очистки питьевой воды',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 22,
    month: '10',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал оказывает помощь городской общественной организации инвалидов «Надежда»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '10',
    year: '2019',
    title: 'Ростовский Водоканал признан социально-эффективным работодателем',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '10',
    year: '2019',
    title: 'В День профессий Ростовский Водоканал предложил работу выпускникам вузов',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 1,
    month: '10',
    year: '2019',
    title: 'Ростовский Водоканал наградил школьников-победителей экологического диктанта',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '9',
    year: '2019',
    title: 'Ростовский Водоканал отметил 154-летие своего основания',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 4,
    month: '9',
    year: '2019',
    title: 'Поздравление Генерального директора АО "Евразийский" Вишневского Германа Александровича со 154-й годовщиной основания Ростовского водоканала',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 19,
    month: '7',
    year: '2019',
    title: 'Ростовский Водоканал рассказал детям о секретах производства питьевой воды',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 18,
    month: '7',
    year: '2019',
    title: 'Ростовский Водоканал подключил к сетям водоснабжения Южно-Батайскую промзону',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 12,
    month: '7',
    year: '2019',
    title: 'Ростовский Водоканал поделился знаниями с будущими географами и экологами',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 25,
    month: '6',
    year: '2019',
    title: 'Ростовский Водоканал принял участие в работе Всероссийского водного конгресса',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 17,
    month: '6',
    year: '2019',
    title: 'Ростовский Водоканала заменил почти 10 километров сетей в рамках подготовки к отопительному сезону',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '6',
    year: '2019',
    title: 'В Ростовском Водоканале заложили «капсулу времени» в честь 15-летия Информационно-экологического центра',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '5',
    year: '2019',
    title: 'Коллектив Ростовского Водоканала провел субботник на берегу Дона',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '5',
    year: '2019',
    title: 'В преддверии Дня Победы Ростовский Водоканал поздравил ветеранов и почтил память павших героев',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '5',
    year: '2019',
    title: '15 лет Информационно-экологическому центру Ростовского водоканала',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '5',
    year: '2019',
    title: 'Для надежной работы очистных сооружений городской канализации в Ростове запустили биоэнергетическую установку',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 24,
    month: '4',
    year: '2019',
    title: 'Ростовский Водоканал напомнил ростовчанам о бережном отношении к природе и подарил экопакеты',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 15,
    month: '4',
    year: '2019',
    title: 'Ростовский Водоканал высадил «живую изгородь» и организовал флешмоб в честь 15-летия своего экоцентра',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '4',
    year: '2019',
    title: 'Ростовский Водоканал капитально отремонтировал более 800 метров сетей водоотведения',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '4',
    year: '2019',
    title: 'Ростовский Водоканал снизил количество повреждений на сетях почти на треть',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 2,
    month: '4',
    year: '2019',
    title: 'Новое оборудование на станции аэрации Ростовского Водоканала повысило эффективность очистки стоков на 50%',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 28,
    month: '3',
    year: '2019',
    title: 'Эксперты отметили вклад Ростовского Водоканала в оздоровление реки Темерник',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 26,
    month: '3',
    year: '2019',
    title: 'За пять лет автотранспортный парк Ростовского Водоканала обновился более чем на 50%',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, //////////////////////////////////////////////////// 2 страница /////////////////////////////////////////////
  {
    day: 19,
    month: '3',
    year: '2019',
    title: 'Лучших специалистов Ростовского Водоканала наградили в честь Дня работников ЖКХ',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 18,
    month: '3',
    year: '2019',
    title: 'Ростовский Водоканал – самый динамично развивающийся в регионе',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 4,
    month: '3',
    year: '2019',
    title: 'Ростовский Водоканал показал донским педагогам процесс производства питьевой воды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '2',
    year: '2019',
    title: 'Суд отказал мэрии Сочи в расторжении договора с ООО "Сочиводоканал". Решение вступает в законную силу.',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 15,
    month: '2',
    year: '2019',
    title: 'Донские ученые представили специалистам Ростовского Водоканала прибор для онлайн-мониторинга концентрации микроводорослей в воде',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 15,
    month: '2',
    year: '2019',
    title: 'Новогоднюю подсветку здания Ростовского Водоканала признали лучшей',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '2',
    year: '2019',
    title: 'Ростовский Водоканал – один из самых стабильных работодателей области',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '2',
    year: '2019',
    title: 'Ростовский Водоканал начал серию экскурсий для потребителей',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 21,
    month: '1',
    year: '2019',
    title: 'Ростовский Водоканал отправил в Шахты гуманитарную помощь',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 16,
    month: '1',
    year: '2019',
    title: 'Ростовский Водоканал реконструировал и автоматизировал четыре ВНС',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 11,
    month: '1',
    year: '2019',
    title: 'В ООО "Сочиводоканал" назначен новый руководитель',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 25,
    month: '12',
    year: '2018',
    title: 'АО «Евразийский» и АО «Ростовводоканал» поздравляют с Новым Годом!',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 21,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал снизил количество повреждений на сетях водоснабжения на 6%',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 11,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал снизил количество повреждений на сетях канализации на 6,4 %',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал стал участником форума частных операторов сферы ЖКХ',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '12',
    year: '2018',
    title: 'ООО «Сочиводоканал» вернул себе статус гарантирующей организации на территории Сочи',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал капитально отремонтировал Центр помощи и развития детей-инвалидов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 28,
    month: '11',
    year: '2018',
    title: 'В ногу со временем',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 27,
    month: '11',
    year: '2018',
    title: 'Ростовский Водоканал получил благодарственное письмо за стопроцентную исправность пожарных гидрантов в Батайске',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 26,
    month: '11',
    year: '2018',
    title: 'ООО "Сочиводоканал" подтвердил добросовестность исполнения договора аренды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 7,
    month: '11',
    year: '2018',
    title: 'Жирберги и бахчевые «пробки»: Ростовский Водоканал с начала года устранил более 9 тысяч закупорок канализации',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 1,
    month: '11',
    year: '2018',
    title: 'Ростовский Водоканал наградил школьников за селфи с водой',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал капитально отремонтировал Центр помощи и развития детей-инвалидов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 23,
    month: '10',
    year: '2018',
    title: 'Животные-биоиндикаторы помогают Ростовскому Водоканалу следить за качеством очистки стоков и состоянием воды в реке Дон',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 23,
    month: '10',
    year: '2018',
    title: 'Учебный центр Ростовского Водоканала будет готовить специалистов со школьной скамьи',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 16,
    month: '10',
    year: '2018',
    title: '15 лет перемен: как менялся и менял свой город "Ростовводоканал',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, /////////////////////////////////////////////////////////// 3 страница /////////////////////////////
  {
    day: 10,
    month: '10',
    year: '2018',
    title: '«Ростовводоканал» поделился опытом в сфере водосбережения на межрегиональном общественном форуме',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 2,
    month: '10',
    year: '2018',
    title: 'Команда «Ростовводоканала» успешно выступила на Спартакиаде профсоюзов Дона',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 1,
    month: '10',
    year: '2018',
    title: 'Лаборант Ростовского Водоканала заняла 2 место в областном конкурсе профмастерства',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '9',
    year: '2018',
    title: 'Автопарк Ростовского Водоканала пополнился современной землеройной техникой',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '9',
    year: '2018',
    title: 'Не замечая противоречий: Следствие ведется годами, а где выведенные из банков деньги - неизвестно',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 11,
    month: '9',
    year: '2018',
    title: 'Награждение лучших сотрудников в честь 153-летия Ростовводоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '9',
    year: '2018',
    title: 'Губит людей вода: история и итоги «войны водоканалов» в Сочи',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '9',
    year: '2018',
    title: 'Историческую экспозицию под открытым небом торжественно открыли к 153-годовщине Ростовского Водоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '9',
    year: '2018',
    title: 'В Донской столице отметили 153-годовщину Ростовского Водоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 22,
    month: '8',
    year: '2018',
    title: 'В Ростовском Водоканале открылась детская экологическая смена «Капелька»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '8',
    year: '2018',
    title: 'Водные перспективы. Водоканал Ростова-на-Дону — это отличный пример ГЧП',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 13,
    month: '8',
    year: '2018',
    title: 'Гендиректор «Ростовводоканала» отмечен благодарностью за вклад в развитие строительной отрасли города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '8',
    year: '2018',
    title: 'Ростовский Водоканал увеличил надежность водоснабжения восточной части города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 23,
    month: '7',
    year: '2018',
    title: 'Ростовский Водоканал построит новый водозабор и повысит надежность водоснабжения абонентов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 19,
    month: '7',
    year: '2018',
    title: 'АО «Ростовводокнал» признан лучшим социально ориентированным работодателем Ростовской области',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 17,
    month: '7',
    year: '2018',
    title: 'В период проведения матчей ЧМ-2018 Ростовский Водоканал обеспечил бесперебойное водоснабжение значимых объектов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 13,
    month: '7',
    year: '2018',
    title: 'Кислород и уголь против сине-зеленых: Ростовский Водоканал рассказал журналистам о методах борьбы с запахом водопроводной воды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '7',
    year: '2018',
    title: 'Ростовский Водоканал завершил реконструкцию главного городского коллектора в Батайске',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 25,
    month: '6',
    year: '2018',
    title: 'Охрана и условия труда в Ростовском Водоканале признаны лучшими на уровне города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 22,
    month: '6',
    year: '2018',
    title: 'Охрана и условия труда в Ростовском Водоканале признаны лучшими на уровне города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 19,
    month: '6',
    year: '2018',
    title: 'Печальный итог "безнадежного дела"',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 18,
    month: '6',
    year: '2018',
    title: 'Ростовский Водоканал провел детский экоквест с посвящением в «Зеленые агенты»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 13,
    month: '6',
    year: '2018',
    title: 'Лучший эколог Дона работает в Ростовском Водоканале',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 7,
    month: '6',
    year: '2018',
    title: '"Ростовводоканал" открыл комплекс повторного использования промывных вод',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '6',
    year: '2018',
    title: '"Ростовский Водоканал принял участие в экологическом фестивале «Дети России – за сохранение природы!»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  } /////////////////////////////////////////////// 4 страница //////////////////////////////////////
  ]; //////////////////////////////////// CONST /////////////////////////////////////////////

  const list = document.querySelector('.press__content-list');
  const buttonNext = document.querySelector('.press__content-button-next');
  const buttonBack = document.querySelector('.press__content-button-back');
  let start = 0;
  let end = 10; ///////////////////////// universal element creation function /////////////////////////

  const makeElement = function (tag, parent, classTag) {
    let content = arguments.length > 3 && arguments[3] !== undefined ? arguments[3] : '';
    const element = document.createElement(tag);
    parent.appendChild(element);
    element.classList.add(classTag);
    element.textContent = content;
    return element;
  }; /////////////////////////////////// PRESS CENTER ///////////////////////////////////////


  const copyarrayOfPopups = () => arrayOfPopups.map(item => item).filter((item, index) => index > start - 1 && index < end);

  copyarrayOfPopups(); /////////////////////////////////// completion content news /////////////////////////////////

  const createAccordion = item => {
    const li = makeElement('li', list, 'popup__item', '');
    const details = makeElement('details', li, 'popup__item-detail', '');
    const summary = makeElement('summary', details, 'popup__item-detail-title', item.title);
    const contentContainer = makeElement('div', details, 'popup__item-detail-content', '');
    const date = makeElement('time', summary, 'popup__item-date', item.createDate());
    contentContainer.innerHTML = item.content;
  }; /////////////////////////////////////// load content ///////////////////////////////////////////////


  const loadArrayOfPopup = () => copyarrayOfPopups().forEach(item => createAccordion(item));

  loadArrayOfPopup(); //////////////////////////////////// event listeners of buttons press center ////////////////////////

  buttonNext.addEventListener('click', () => {
    list.innerHTML = '';
    start += 10;
    end += 10;
    copyarrayOfPopups();
    loadArrayOfPopup();
  });
  buttonBack.addEventListener('click', () => {
    list.innerHTML = '';
    start -= 10;
    end -= 10;
    copyarrayOfPopups();
    loadArrayOfPopup();
  });
} else if (document.location.href === 'http://localhost:3000/pressCentre-gosNews.html') {
  ///////////////////////////////// obj of pressCentre gos news /////////////////////////
  const arrayOfPopups = [{
    day: 24,
    month: '9',
    year: '2019',
    title: 'Ростовский Водоканал раскрыл секреты очистки питьевой воды',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 22,
    month: '10',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал оказывает помощь городской общественной организации инвалидов «Надежда»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '10',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал признан социально-эффективным работодателем',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '10',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'В День профессий Ростовский Водоканал предложил работу выпускникам вузов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 1,
    month: '10',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал наградил школьников-победителей экологического диктанта',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '9',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал отметил 154-летие своего основания',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 4,
    month: '9',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Поздравление Генерального директора АО "Евразийский" Вишневского Германа Александровича со 154-й годовщиной основания Ростовского водоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 19,
    month: '7',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал рассказал детям о секретах производства питьевой воды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 18,
    month: '7',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал подключил к сетям водоснабжения Южно-Батайскую промзону',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 12,
    month: '7',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал поделился знаниями с будущими географами и экологами',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 25,
    month: '6',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал принял участие в работе Всероссийского водного конгресса',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 17,
    month: '6',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканала заменил почти 10 километров сетей в рамках подготовки к отопительному сезону',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '6',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'В Ростовском Водоканале заложили «капсулу времени» в честь 15-летия Информационно-экологического центра',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '5',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Коллектив Ростовского Водоканала провел субботник на берегу Дона',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '5',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'В преддверии Дня Победы Ростовский Водоканал поздравил ветеранов и почтил память павших героев',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '5',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: '15 лет Информационно-экологическому центру Ростовского водоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '5',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Для надежной работы очистных сооружений городской канализации в Ростове запустили биоэнергетическую установку',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 24,
    month: '4',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал напомнил ростовчанам о бережном отношении к природе и подарил экопакеты',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 15,
    month: '4',
    year: '2019',
    content: '<p>ГОД ЭКОЛОГИИ В РОССИИ</p><p и организаторы: АО «Евразийский», ООО «Сочиводоканал», АО «Ростовводоканал» учредители</p><p>при активной поддержке:</p><p>Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств.Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.</p>15 сентября  в литературно-мемориальном музее Николая Островского в Сочи открывается выставка VIII Всероссийского конкурса «Художники России – за чистую воду». Учредителем конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», при активной поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая Островского в Сочи.<p></p>С 15 марта 2017 года на сайте АО «Евразийский»  / www.evraziyskiy.ru/contest / начался отбор работ для участия во Всероссийском конкурсе «Художники России – за чистую воду». На конкурс представлено более 460 художественных произведений живописи, графики, скульптуры, декоративно-прикладного искусства, отражающих тему сохранения чистой воды, бережного отношения к природным ресурсам<p></p><p>Одновременно проводится конкурс фоторабот, также посвященных чистой воде. Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году, размещены на официальном сайте ООО «Сочиводоканал» / http://www.sochivodokanal.ru/about/contest/</p><p>Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый, виртуальный, проводился с 15 марта по 15 августа 2017 года. В течение этого времени авторы и живописных, графических и скульптурных работ присылали фотографии своих произведений по указанному организаторами на сайте электронному адресу /www.evraziyskiy.ru/contest . Принятые к участию в конкурсе работы размещались на сайте АО «Евразийский», за них могли проголосовать все желающие</p><p>В этот же период проходил прием фотографий для конкурса фоторабот. Присланные фото размещены на сайте ООО «Сочиводоканал», там также было организовано голосование зрителей. Во время церемонии открытия итоговой выставки произведений лауреатов VIII Всероссийского конкурса «Художники России – за чистую воду»  будут названы победители, вручены призы и дипломы.</p><p>Куратор выставки, член СГО ВТОО «СХР» Павлова Людмила Рудольфовна(+7964 949 92 03)</p><p>expozition2008@yandex.ru</p><p>22.08.2017</p>',
    title: 'Ростовский Водоканал высадил «живую изгородь» и организовал флешмоб в честь 15-летия своего экоцентра',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '4',
    year: '2019',
    title: 'Ростовский Водоканал капитально отремонтировал более 800 метров сетей водоотведения',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '4',
    year: '2019',
    title: 'Ростовский Водоканал снизил количество повреждений на сетях почти на треть',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 2,
    month: '4',
    year: '2019',
    title: 'Новое оборудование на станции аэрации Ростовского Водоканала повысило эффективность очистки стоков на 50%',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 28,
    month: '3',
    year: '2019',
    title: 'Эксперты отметили вклад Ростовского Водоканала в оздоровление реки Темерник',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 26,
    month: '3',
    year: '2019',
    title: 'За пять лет автотранспортный парк Ростовского Водоканала обновился более чем на 50%',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, //////////////////////////////////////////////////// 2 страница /////////////////////////////////////////////
  {
    day: 19,
    month: '3',
    year: '2019',
    title: 'Лучших специалистов Ростовского Водоканала наградили в честь Дня работников ЖКХ',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 18,
    month: '3',
    year: '2019',
    title: 'Ростовский Водоканал – самый динамично развивающийся в регионе',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 4,
    month: '3',
    year: '2019',
    title: 'Ростовский Водоканал показал донским педагогам процесс производства питьевой воды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '2',
    year: '2019',
    title: 'Суд отказал мэрии Сочи в расторжении договора с ООО "Сочиводоканал". Решение вступает в законную силу.',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 15,
    month: '2',
    year: '2019',
    title: 'Донские ученые представили специалистам Ростовского Водоканала прибор для онлайн-мониторинга концентрации микроводорослей в воде',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 15,
    month: '2',
    year: '2019',
    title: 'Новогоднюю подсветку здания Ростовского Водоканала признали лучшей',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 8,
    month: '2',
    year: '2019',
    title: 'Ростовский Водоканал – один из самых стабильных работодателей области',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '2',
    year: '2019',
    title: 'Ростовский Водоканал начал серию экскурсий для потребителей',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 21,
    month: '1',
    year: '2019',
    title: 'Ростовский Водоканал отправил в Шахты гуманитарную помощь',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 16,
    month: '1',
    year: '2019',
    title: 'Ростовский Водоканал реконструировал и автоматизировал четыре ВНС',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 11,
    month: '1',
    year: '2019',
    title: 'В ООО "Сочиводоканал" назначен новый руководитель',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 25,
    month: '12',
    year: '2018',
    title: 'АО «Евразийский» и АО «Ростовводоканал» поздравляют с Новым Годом!',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 21,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал снизил количество повреждений на сетях водоснабжения на 6%',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 11,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал снизил количество повреждений на сетях канализации на 6,4 %',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 6,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал стал участником форума частных операторов сферы ЖКХ',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '12',
    year: '2018',
    title: 'ООО «Сочиводоканал» вернул себе статус гарантирующей организации на территории Сочи',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал капитально отремонтировал Центр помощи и развития детей-инвалидов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 28,
    month: '11',
    year: '2018',
    title: 'В ногу со временем',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 27,
    month: '11',
    year: '2018',
    title: 'Ростовский Водоканал получил благодарственное письмо за стопроцентную исправность пожарных гидрантов в Батайске',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 26,
    month: '11',
    year: '2018',
    title: 'ООО "Сочиводоканал" подтвердил добросовестность исполнения договора аренды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 7,
    month: '11',
    year: '2018',
    title: 'Жирберги и бахчевые «пробки»: Ростовский Водоканал с начала года устранил более 9 тысяч закупорок канализации',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 1,
    month: '11',
    year: '2018',
    title: 'Ростовский Водоканал наградил школьников за селфи с водой',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '12',
    year: '2018',
    title: 'Ростовский Водоканал капитально отремонтировал Центр помощи и развития детей-инвалидов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 23,
    month: '10',
    year: '2018',
    title: 'Животные-биоиндикаторы помогают Ростовскому Водоканалу следить за качеством очистки стоков и состоянием воды в реке Дон',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 23,
    month: '10',
    year: '2018',
    title: 'Учебный центр Ростовского Водоканала будет готовить специалистов со школьной скамьи',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 16,
    month: '10',
    year: '2018',
    title: '15 лет перемен: как менялся и менял свой город "Ростовводоканал',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, /////////////////////////////////////////////////////////// 3 страница /////////////////////////////
  {
    day: 10,
    month: '10',
    year: '2018',
    title: '«Ростовводоканал» поделился опытом в сфере водосбережения на межрегиональном общественном форуме',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 2,
    month: '10',
    year: '2018',
    title: 'Команда «Ростовводоканала» успешно выступила на Спартакиаде профсоюзов Дона',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 1,
    month: '10',
    year: '2018',
    title: 'Лаборант Ростовского Водоканала заняла 2 место в областном конкурсе профмастерства',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '9',
    year: '2018',
    title: 'Автопарк Ростовского Водоканала пополнился современной землеройной техникой',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '9',
    year: '2018',
    title: 'Не замечая противоречий: Следствие ведется годами, а где выведенные из банков деньги - неизвестно',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 11,
    month: '9',
    year: '2018',
    title: 'Награждение лучших сотрудников в честь 153-летия Ростовводоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '9',
    year: '2018',
    title: 'Губит людей вода: история и итоги «войны водоканалов» в Сочи',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '9',
    year: '2018',
    title: 'Историческую экспозицию под открытым небом торжественно открыли к 153-годовщине Ростовского Водоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 10,
    month: '9',
    year: '2018',
    title: 'В Донской столице отметили 153-годовщину Ростовского Водоканала',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 22,
    month: '8',
    year: '2018',
    title: 'В Ростовском Водоканале открылась детская экологическая смена «Капелька»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 20,
    month: '8',
    year: '2018',
    title: 'Водные перспективы. Водоканал Ростова-на-Дону — это отличный пример ГЧП',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 13,
    month: '8',
    year: '2018',
    title: 'Гендиректор «Ростовводоканала» отмечен благодарностью за вклад в развитие строительной отрасли города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '8',
    year: '2018',
    title: 'Ростовский Водоканал увеличил надежность водоснабжения восточной части города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 23,
    month: '7',
    year: '2018',
    title: 'Ростовский Водоканал построит новый водозабор и повысит надежность водоснабжения абонентов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 19,
    month: '7',
    year: '2018',
    title: 'АО «Ростовводокнал» признан лучшим социально ориентированным работодателем Ростовской области',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 17,
    month: '7',
    year: '2018',
    title: 'В период проведения матчей ЧМ-2018 Ростовский Водоканал обеспечил бесперебойное водоснабжение значимых объектов',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 13,
    month: '7',
    year: '2018',
    title: 'Кислород и уголь против сине-зеленых: Ростовский Водоканал рассказал журналистам о методах борьбы с запахом водопроводной воды',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 3,
    month: '7',
    year: '2018',
    title: 'Ростовский Водоканал завершил реконструкцию главного городского коллектора в Батайске',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 25,
    month: '6',
    year: '2018',
    title: 'Охрана и условия труда в Ростовском Водоканале признаны лучшими на уровне города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 22,
    month: '6',
    year: '2018',
    title: 'Охрана и условия труда в Ростовском Водоканале признаны лучшими на уровне города',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 19,
    month: '6',
    year: '2018',
    title: 'Печальный итог "безнадежного дела"',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 18,
    month: '6',
    year: '2018',
    title: 'Ростовский Водоканал провел детский экоквест с посвящением в «Зеленые агенты»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 13,
    month: '6',
    year: '2018',
    title: 'Лучший эколог Дона работает в Ростовском Водоканале',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 7,
    month: '6',
    year: '2018',
    title: '"Ростовводоканал" открыл комплекс повторного использования промывных вод',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  }, {
    day: 5,
    month: '6',
    year: '2018',
    title: '"Ростовский Водоканал принял участие в экологическом фестивале «Дети России – за сохранение природы!»',

    createDate() {
      return this.month < 10 ? `${this.day}.0${this.month}.${this.year}` : `${this.day}.${this.month}.${this.year}`;
    }

  } /////////////////////////////////////////////// 4 страница //////////////////////////////////////
  ]; //////////////////////////////////// CONST /////////////////////////////////////////////

  const list = document.querySelector('.press__content-list');
  const buttonNext = document.querySelector('.press__content-button-next');
  const buttonBack = document.querySelector('.press__content-button-back');
  let start = 0;
  let end = 10; ///////////////////////// universal element creation function /////////////////////////

  const makeElement = function (tag, parent, classTag) {
    let content = arguments.length > 3 && arguments[3] !== undefined ? arguments[3] : '';
    const element = document.createElement(tag);
    parent.appendChild(element);
    element.classList.add(classTag);
    element.textContent = content;
    return element;
  }; /////////////////////////////////// PRESS CENTER ///////////////////////////////////////


  const copyarrayOfPopups = () => arrayOfPopups.map(item => item).filter((item, index) => index > start - 1 && index < end);

  copyarrayOfPopups(); /////////////////////////////////// completion content news /////////////////////////////////

  const createAccordion = item => {
    const li = makeElement('li', list, 'popup__item', '');
    const details = makeElement('details', li, 'popup__item-detail', '');
    const summary = makeElement('summary', details, 'popup__item-detail-title', item.title);
    const contentContainer = makeElement('div', details, 'popup__item-detail-content', '');
    const date = makeElement('time', summary, 'popup__item-date', item.createDate());
    contentContainer.innerHTML = item.content;
  }; /////////////////////////////////////// load content ///////////////////////////////////////////////


  const loadArrayOfPopup = () => copyarrayOfPopups().forEach(item => createAccordion(item));

  loadArrayOfPopup(); //////////////////////////////////// event listeners of buttons press center ////////////////////////

  buttonNext.addEventListener('click', () => {
    list.innerHTML = '';
    start += 10;
    end += 10;
    copyarrayOfPopups();
    loadArrayOfPopup();
  });
  buttonBack.addEventListener('click', () => {
    list.innerHTML = '';
    start -= 10;
    end -= 10;
    copyarrayOfPopups();
    loadArrayOfPopup();
  });
} else if (document.location.href === 'http://localhost:3000/pressCente-photoArchive.html') {
  /////////////////////////////// obj of pressCentre photo archive /////////////////////////
  const arrayOfArchive = [{
    img: '/img/ccv3.jpg',
    title: 'qqqqqqq',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }, {
    img: '/img/ccv3.jpg',
    gallery: [{
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }, {
      img: '/img/ccv3.jpg'
    }]
  }];
  const listСollage = document.querySelector('.press__content-list-collage');

  const createPhoto = src => {
    const li = document.createElement('li');
    const img = document.createElement('img');
    li.classList.add('press__content-list-collage-item');
    img.classList.add('press__content-list-collage-item-img');
    img.src = src;
    listСollage.appendChild(li);
    li.appendChild(img);
    return li;
  };

  const createImg = src => {
    const img = document.createElement('img');
    img.classList.add('press__content-list-collage-item-img');
    img.src = src;
    return img;
  };

  arrayOfArchive.forEach(item => createPhoto(item.img)); /////////////////////////////// swiper /////////////////////////////////////////////////

  const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
    simulateTouch: true,
    touchRatio: 1,
    touchAngle: 45,
    grapCursor: true,
    slideToClickedSlide: true,
    autoHeight: true,
    slidesPerGroup: 1,
    spaceBetween: 15,
    initialSlide: 0,
    speed: 300,
    effect: 'slide',
    // If we need pagination
    pagination: {
      el: '.swiper-pagination'
    },
    mousewheel: {
      sensitivity: 1,
      eventsTarget: '.swiper'
    },
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    // And if we need scrollbar
    scrollbar: {
      el: '.swiper-scrollbar'
    }
  });
  const galleryPopup = document.querySelector('.gallery-popup');
  const ul = document.querySelector('.press__content-list-collage');
  const photos = ul.children;
  const swiperWrapper = galleryPopup.querySelector('.swiper-wrapper');

  for (let i = 0; i < photos.length; i++) {
    photos[i].addEventListener('click', () => {
      swiperWrapper.innerHTML = '';
      galleryPopup.showModal();
      arrayOfArchive[i].gallery.forEach(element => {
        const slide = document.createElement('div');
        slide.classList.add('swiper-slide');
        swiperWrapper.appendChild(slide);
        slide.appendChild(createImg(element.img));
      });
    });
  }
} ////////////////////////////////// CONST /////////////////////////////////////////////


const links = document.querySelectorAll('.roundDate__link'); /////////////////////////////////////// ROUNDDATE /////////////////////////////////////////////

links.forEach(element => {
  element.addEventListener('click', evt => {
    evt.preventDefault();
    const parent = element.parentElement;
    const parent2 = parent.parentElement;
    const parent3 = parent2.parentElement;
    const popup = parent3.querySelector('.roundDate__popup');
    popup.classList.remove('roundDate__popup-hidden');
    const button = popup.querySelector('.roundDate__button');
    button.addEventListener('click', () => {
      popup.classList.add('roundDate__popup-hidden');
    });
  });
});